C:\Users\Freddy\Downloads\Proyecto\Laboratorio5_LP2\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\Freddy\Downloads\Proyecto\Laboratorio5_LP2\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\Freddy\Downloads\Proyecto\Laboratorio5_LP2\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\Freddy\Downloads\Proyecto\Laboratorio5_LP2\AccesoDatos\obj\Debug\AccesoDatos.csproj.CoreCompileInputs.cache
C:\Users\Freddy\Downloads\Proyecto\Laboratorio5_LP2\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\Freddy\Downloads\Proyecto\Laboratorio5_LP2\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\Laboratorio3_LP2.dll
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\MySql.Data.dll
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\MySql.Data.Entity.EF6.dll
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\MySql.Web.dll
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\Laboratorio3_LP2.pdb
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\Laboratorio3_LP2.dll.config
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\Laboratorio3_LP2.dll
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\Laboratorio3_LP2.pdb
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\bin\Debug\Laboratorio3_LP2.dll.config
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\obj\Debug\AccesoDatos.csproj.CoreCompileInputs.cache
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\obj\Debug\AccesoDatos.csproj.CopyComplete
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\AccesoDatos\obj\Debug\AccesoDatos.pdb
