C:\Users\Freddy\Downloads\Proyecto\Laboratorio5_LP2\Laboratorio3_LP2\bin\Debug\Laboratorio3_LP2.dll.config
C:\Users\Freddy\Downloads\Proyecto\Laboratorio5_LP2\Laboratorio3_LP2\bin\Debug\Laboratorio3_LP2.dll
C:\Users\Freddy\Downloads\Proyecto\Laboratorio5_LP2\Laboratorio3_LP2\bin\Debug\Laboratorio3_LP2.pdb
C:\Users\Freddy\Downloads\Proyecto\Laboratorio5_LP2\Laboratorio3_LP2\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Freddy\Downloads\Proyecto\Laboratorio5_LP2\Laboratorio3_LP2\obj\Debug\Modelo.csproj.CoreCompileInputs.cache
C:\Users\Freddy\Downloads\Proyecto\Laboratorio5_LP2\Laboratorio3_LP2\obj\Debug\Laboratorio3_LP2.dll
C:\Users\Freddy\Downloads\Proyecto\Laboratorio5_LP2\Laboratorio3_LP2\obj\Debug\Laboratorio3_LP2.pdb
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\Laboratorio3_LP2\bin\Debug\Laboratorio3_LP2.dll.config
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\Laboratorio3_LP2\bin\Debug\Laboratorio3_LP2.dll
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\Laboratorio3_LP2\bin\Debug\Laboratorio3_LP2.pdb
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\Laboratorio3_LP2\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\Laboratorio3_LP2\obj\Debug\Laboratorio3_LP2.dll
C:\temp\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\Laboratorio3_LP2\obj\Debug\Laboratorio3_LP2.pdb
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\Laboratorio3_LP2\bin\Debug\Laboratorio3_LP2.dll.config
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\Laboratorio3_LP2\bin\Debug\Laboratorio3_LP2.dll
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\Laboratorio3_LP2\bin\Debug\Laboratorio3_LP2.pdb
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\Laboratorio3_LP2\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\Laboratorio3_LP2\obj\Debug\Modelo.csproj.CoreCompileInputs.cache
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\Laboratorio3_LP2\obj\Debug\Laboratorio3_LP2.dll
C:\Users\jorge\Downloads\20151521\20151521\Examen_Parcial_LP2\Laboratorio5_LP2\Laboratorio3_LP2\obj\Debug\Laboratorio3_LP2.pdb
