annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SISMUEBLUM_JAVA
application.vendor=alulab
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SISMUEBLUM_JAVA.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=libraries/activation.jar
file.reference.beansbinding-1.2.1.jar=libraries/beansbinding-1.2.1.jar
file.reference.commons-beanutils-1.9.3.jar=libraries/commons-beanutils-1.9.3.jar
file.reference.commons-collections-3.2.2.jar=libraries/commons-collections-3.2.2.jar
file.reference.commons-digester-2.1.jar=libraries/commons-digester-2.1.jar
file.reference.commons-lang-2.6.jar=libraries/commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=libraries/commons-logging-1.1.1.jar
file.reference.eclipselink.jar=libraries/eclipselink.jar
file.reference.groovy-all-2.4.7.jar=libraries/groovy-all-2.4.7.jar
file.reference.jasperreports-6.4.3.jar=libraries/jasperreports-6.4.3.jar
file.reference.javax.mail.jar=libraries/javax.mail.jar
file.reference.javax.persistence_2.1.0.v201304241213.jar=libraries/javax.persistence_2.1.0.v201304241213.jar
file.reference.jcalendar-1.4.jar=libraries/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=libraries/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=libraries/jfreechart-1.0.19.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=libraries/mysql-connector-java-5.1.23-bin.jar
file.reference.org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar=libraries/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.commons-beanutils-1.9.3.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.eclipselink.jar}:\
    ${file.reference.groovy-all-2.4.7.jar}:\
    ${file.reference.jasperreports-6.4.3.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.javax.persistence_2.1.0.v201304241213.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Vista.LoginUsuario
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
